JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "akram@gmail.com"
SELLER_PASSWORD = "akram@123"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://mohamedakramakram02_db_user:akramthegoat@cluster0.n87zenf.mongodb.net/?appName=Cluster0"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dom1yktcm'
CLOUDINARY_API_KEY = '868373466141266'
CLOUDINARY_API_SECRET = 'stWcQ8BipUMD5io-ICWP0oWQwD4'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = '------------'
STRIPE_SECRET_KEY = '------------'
STRIPE_SECRET_KEY = '------------'
STRIPE_WEBHOOK_SECRET = '----------'